<parameters>
<stopper>
<word>a</word>
<word>a's</word>
<word>able</word>
<word>about</word>
<word>above</word>
<word>according</word>
<word>accordingly</word>
<word>across</word>
<word>actually</word>
<word>after</word>
<word>afterwards</word>
<word>again</word>
<word>against</word>
<word>ain't</word>
<word>all</word>
<word>allow</word>
<word>allows</word>
<word>almost</word>
<word>alone</word>
<word>along</word>
<word>already</word>
<word>also</word>
<word>although</word>
<word>always</word>
<word>am</word>
<word>among</word>
<word>amongst</word>
<word>an</word>
<word>and</word>
<word>another</word>
<word>any</word>
<word>anybody</word>
<word>anyhow</word>
<word>anyone</word>
<word>anything</word>
<word>anyway</word>
<word>anyways</word>
<word>anywhere</word>
<word>apart</word>
<word>appear</word>
<word>appreciate</word>
<word>appropriate</word>
<word>are</word>
<word>aren't</word>
<word>around</word>
<word>as</word>
<word>aside</word>
<word>ask</word>
<word>asking</word>
<word>associated</word>
<word>at</word>
<word>available</word>
<word>away</word>
<word>awfully</word>
<word>b</word>
<word>be</word>
<word>became</word>
<word>because</word>
<word>become</word>
<word>becomes</word>
<word>becoming</word>
<word>been</word>
<word>before</word>
<word>beforehand</word>
<word>behind</word>
<word>being</word>
<word>believe</word>
<word>below</word>
<word>beside</word>
<word>besides</word>
<word>best</word>
<word>better</word>
<word>between</word>
<word>beyond</word>
<word>both</word>
<word>brief</word>
<word>but</word>
<word>by</word>
<word>c</word>
<word>c'mon</word>
<word>c's</word>
<word>came</word>
<word>can</word>
<word>can't</word>
<word>cannot</word>
<word>cant</word>
<word>cause</word>
<word>causes</word>
<word>certain</word>
<word>certainly</word>
<word>changes</word>
<word>clearly</word>
<word>co</word>
<word>com</word>
<word>come</word>
<word>comes</word>
<word>concerning</word>
<word>consequently</word>
<word>consider</word>
<word>considering</word>
<word>contain</word>
<word>containing</word>
<word>contains</word>
<word>corresponding</word>
<word>could</word>
<word>couldn't</word>
<word>course</word>
<word>currently</word>
<word>d</word>
<word>definitely</word>
<word>described</word>
<word>despite</word>
<word>did</word>
<word>didn't</word>
<word>different</word>
<word>do</word>
<word>does</word>
<word>doesn't</word>
<word>doing</word>
<word>don't</word>
<word>done</word>
<word>down</word>
<word>downwards</word>
<word>during</word>
<word>e</word>
<word>each</word>
<word>edu</word>
<word>eg</word>
<word>eight</word>
<word>either</word>
<word>else</word>
<word>elsewhere</word>
<word>enough</word>
<word>entirely</word>
<word>especially</word>
<word>et</word>
<word>etc</word>
<word>even</word>
<word>ever</word>
<word>every</word>
<word>everybody</word>
<word>everyone</word>
<word>everything</word>
<word>everywhere</word>
<word>ex</word>
<word>exactly</word>
<word>example</word>
<word>except</word>
<word>f</word>
<word>far</word>
<word>few</word>
<word>fifth</word>
<word>first</word>
<word>five</word>
<word>followed</word>
<word>following</word>
<word>follows</word>
<word>for</word>
<word>former</word>
<word>formerly</word>
<word>forth</word>
<word>four</word>
<word>from</word>
<word>further</word>
<word>furthermore</word>
<word>g</word>
<word>get</word>
<word>gets</word>
<word>getting</word>
<word>given</word>
<word>gives</word>
<word>go</word>
<word>goes</word>
<word>going</word>
<word>gone</word>
<word>got</word>
<word>gotten</word>
<word>greetings</word>
<word>h</word>
<word>had</word>
<word>hadn't</word>
<word>happens</word>
<word>hardly</word>
<word>has</word>
<word>hasn't</word>
<word>have</word>
<word>haven't</word>
<word>having</word>
<word>he</word>
<word>he's</word>
<word>hello</word>
<word>help</word>
<word>hence</word>
<word>her</word>
<word>here</word>
<word>here's</word>
<word>hereafter</word>
<word>hereby</word>
<word>herein</word>
<word>hereupon</word>
<word>hers</word>
<word>herself</word>
<word>hi</word>
<word>him</word>
<word>himself</word>
<word>his</word>
<word>hither</word>
<word>hopefully</word>
<word>how</word>
<word>howbeit</word>
<word>however</word>
<word>i</word>
<word>i'd</word>
<word>i'll</word>
<word>i'm</word>
<word>i've</word>
<word>ie</word>
<word>if</word>
<word>ignored</word>
<word>immediate</word>
<word>in</word>
<word>inasmuch</word>
<word>inc</word>
<word>indeed</word>
<word>indicate</word>
<word>indicated</word>
<word>indicates</word>
<word>inner</word>
<word>insofar</word>
<word>instead</word>
<word>into</word>
<word>inward</word>
<word>is</word>
<word>isn't</word>
<word>it</word>
<word>it'd</word>
<word>it'll</word>
<word>it's</word>
<word>its</word>
<word>itself</word>
<word>j</word>
<word>just</word>
<word>k</word>
<word>keep</word>
<word>keeps</word>
<word>kept</word>
<word>know</word>
<word>knows</word>
<word>known</word>
<word>l</word>
<word>last</word>
<word>lately</word>
<word>later</word>
<word>latter</word>
<word>latterly</word>
<word>least</word>
<word>less</word>
<word>lest</word>
<word>let</word>
<word>let's</word>
<word>like</word>
<word>liked</word>
<word>likely</word>
<word>little</word>
<word>look</word>
<word>looking</word>
<word>looks</word>
<word>ltd</word>
<word>m</word>
<word>mainly</word>
<word>many</word>
<word>may</word>
<word>maybe</word>
<word>me</word>
<word>mean</word>
<word>meanwhile</word>
<word>merely</word>
<word>might</word>
<word>more</word>
<word>moreover</word>
<word>most</word>
<word>mostly</word>
<word>much</word>
<word>must</word>
<word>my</word>
<word>myself</word>
<word>n</word>
<word>name</word>
<word>namely</word>
<word>nd</word>
<word>near</word>
<word>nearly</word>
<word>necessary</word>
<word>need</word>
<word>needs</word>
<word>neither</word>
<word>never</word>
<word>nevertheless</word>
<word>new</word>
<word>next</word>
<word>nine</word>
<word>no</word>
<word>nobody</word>
<word>non</word>
<word>none</word>
<word>noone</word>
<word>nor</word>
<word>normally</word>
<word>not</word>
<word>nothing</word>
<word>novel</word>
<word>now</word>
<word>nowhere</word>
<word>o</word>
<word>obviously</word>
<word>of</word>
<word>off</word>
<word>often</word>
<word>oh</word>
<word>ok</word>
<word>okay</word>
<word>old</word>
<word>on</word>
<word>once</word>
<word>one</word>
<word>ones</word>
<word>only</word>
<word>onto</word>
<word>or</word>
<word>other</word>
<word>others</word>
<word>otherwise</word>
<word>ought</word>
<word>our</word>
<word>ours</word>
<word>ourselves</word>
<word>out</word>
<word>outside</word>
<word>over</word>
<word>overall</word>
<word>own</word>
<word>p</word>
<word>particular</word>
<word>particularly</word>
<word>per</word>
<word>perhaps</word>
<word>placed</word>
<word>please</word>
<word>plus</word>
<word>possible</word>
<word>presumably</word>
<word>probably</word>
<word>provides</word>
<word>q</word>
<word>que</word>
<word>quite</word>
<word>qv</word>
<word>r</word>
<word>rather</word>
<word>rd</word>
<word>re</word>
<word>really</word>
<word>reasonably</word>
<word>regarding</word>
<word>regardless</word>
<word>regards</word>
<word>relatively</word>
<word>respectively</word>
<word>right</word>
<word>s</word>
<word>said</word>
<word>same</word>
<word>saw</word>
<word>say</word>
<word>saying</word>
<word>says</word>
<word>second</word>
<word>secondly</word>
<word>see</word>
<word>seeing</word>
<word>seem</word>
<word>seemed</word>
<word>seeming</word>
<word>seems</word>
<word>seen</word>
<word>self</word>
<word>selves</word>
<word>sensible</word>
<word>sent</word>
<word>serious</word>
<word>seriously</word>
<word>seven</word>
<word>several</word>
<word>shall</word>
<word>she</word>
<word>should</word>
<word>shouldn't</word>
<word>since</word>
<word>six</word>
<word>so</word>
<word>some</word>
<word>somebody</word>
<word>somehow</word>
<word>someone</word>
<word>something</word>
<word>sometime</word>
<word>sometimes</word>
<word>somewhat</word>
<word>somewhere</word>
<word>soon</word>
<word>sorry</word>
<word>specified</word>
<word>specify</word>
<word>specifying</word>
<word>still</word>
<word>sub</word>
<word>such</word>
<word>sup</word>
<word>sure</word>
<word>t</word>
<word>t's</word>
<word>take</word>
<word>taken</word>
<word>tell</word>
<word>tends</word>
<word>th</word>
<word>than</word>
<word>thank</word>
<word>thanks</word>
<word>thanx</word>
<word>that</word>
<word>that's</word>
<word>thats</word>
<word>the</word>
<word>their</word>
<word>theirs</word>
<word>them</word>
<word>themselves</word>
<word>then</word>
<word>thence</word>
<word>there</word>
<word>there's</word>
<word>thereafter</word>
<word>thereby</word>
<word>therefore</word>
<word>therein</word>
<word>theres</word>
<word>thereupon</word>
<word>these</word>
<word>they</word>
<word>they'd</word>
<word>they'll</word>
<word>they're</word>
<word>they've</word>
<word>think</word>
<word>third</word>
<word>this</word>
<word>thorough</word>
<word>thoroughly</word>
<word>those</word>
<word>though</word>
<word>three</word>
<word>through</word>
<word>throughout</word>
<word>thru</word>
<word>thus</word>
<word>to</word>
<word>together</word>
<word>too</word>
<word>took</word>
<word>toward</word>
<word>towards</word>
<word>tried</word>
<word>tries</word>
<word>truly</word>
<word>try</word>
<word>trying</word>
<word>twice</word>
<word>two</word>
<word>u</word>
<word>un</word>
<word>under</word>
<word>unfortunately</word>
<word>unless</word>
<word>unlikely</word>
<word>until</word>
<word>unto</word>
<word>up</word>
<word>upon</word>
<word>us</word>
<word>use</word>
<word>used</word>
<word>useful</word>
<word>uses</word>
<word>using</word>
<word>usually</word>
<word>uucp</word>
<word>v</word>
<word>value</word>
<word>various</word>
<word>very</word>
<word>via</word>
<word>viz</word>
<word>vs</word>
<word>w</word>
<word>want</word>
<word>wants</word>
<word>was</word>
<word>wasn't</word>
<word>way</word>
<word>we</word>
<word>we'd</word>
<word>we'll</word>
<word>we're</word>
<word>we've</word>
<word>welcome</word>
<word>well</word>
<word>went</word>
<word>were</word>
<word>weren't</word>
<word>what</word>
<word>what's</word>
<word>whatever</word>
<word>when</word>
<word>whence</word>
<word>whenever</word>
<word>where</word>
<word>where's</word>
<word>whereafter</word>
<word>whereas</word>
<word>whereby</word>
<word>wherein</word>
<word>whereupon</word>
<word>wherever</word>
<word>whether</word>
<word>which</word>
<word>while</word>
<word>whither</word>
<word>who</word>
<word>who's</word>
<word>whoever</word>
<word>whole</word>
<word>whom</word>
<word>whose</word>
<word>why</word>
<word>will</word>
<word>willing</word>
<word>wish</word>
<word>with</word>
<word>within</word>
<word>without</word>
<word>won't</word>
<word>wonder</word>
<word>would</word>
<word>would</word>
<word>wouldn't</word>
<word>x</word>
<word>y</word>
<word>yes</word>
<word>yet</word>
<word>you</word>
<word>you'd</word>
<word>you'll</word>
<word>you're</word>
<word>you've</word>
<word>your</word>
<word>yours</word>
<word>yourself</word>
<word>yourselves</word>
<word>z</word>
<word>zero</word>
</stopper>
</parameters>
